{
  "name": "golden-template-repo",
  "version": "1.0.0",
  "description": "A state-of-the-art Node.js full-stack template with React frontend, Express backend, comprehensive testing, and Docker deployment",
  "scripts": {
    "setup": "npm install && npm run setup:husky && npm run setup:env",
    "setup:husky": "husky install",
    "setup:env": "cp .env.example .env",
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "dev:frontend": "cd frontend && npm run dev",
    "dev:backend": "cd backend && npm run dev",
    "build": "npm run build:frontend && npm run build:backend",
    "build:frontend": "cd frontend && npm run build",
    "build:backend": "cd backend && npm run build",
    "test": "npm run test:unit && npm run test:integration && npm run test:e2e",
    "test:unit": "jest",
    "test:integration": "cd backend && npm run test:integration",
    "test:e2e": "cd frontend && npm run test:e2e",
    "lint": "eslint . --ext .ts,.tsx,.js,.jsx --fix",
    "format": "prettier --write .",
    "type-check": "npm run type-check:frontend && npm run type-check:backend",
    "type-check:frontend": "cd frontend && npm run type-check",
    "type-check:backend": "cd backend && npm run type-check",
    "clean": "rm -rf node_modules frontend/node_modules backend/node_modules frontend/dist backend/dist",
    "docker:dev": "docker-compose -f docker-compose.dev.yml up",
    "docker:prod": "docker-compose up --build",
    "docker:build": "docker build -t golden-template-repo .",
    "prepare": "husky install"
  },
  "workspaces": [
    "frontend",
    "backend"
  ],
  "devDependencies": {
    "@types/node": "^20.10.0",
    "@typescript-eslint/eslint-plugin": "^6.13.0",
    "@typescript-eslint/parser": "^6.13.0",
    "concurrently": "^8.2.2",
    "eslint": "^8.54.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-import": "^2.29.0",
    "eslint-plugin-jsx-a11y": "^6.8.0",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "husky": "^8.0.3",
    "jest": "^29.7.0",
    "lint-staged": "^15.1.0",
    "prettier": "^3.1.0",
    "typescript": "^5.3.0"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,md,yml,yaml}": [
      "prettier --write"
    ]
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/your-org/golden-template-repo"
  },
  "keywords": [
    "nodejs",
    "react",
    "express",
    "typescript",
    "template",
    "full-stack",
    "docker"
  ],
  "author": "Your Name",
  "license": "MIT"
}